{
  "pages": [
    "pages/home/home",
    "pages/map/map",
    "pages/stop/stop",
    "pages/route/route"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#49a9ee",
    "navigationBarTitleText": "梧州公交",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#49a9ee"
  },
  "widgets": [
    {
      "type": "search",
      "path": "searchWidget"
    }
  ]
}